{
  "dependencies": {
    "bitcoin-core": "^2.0.0",
    "config": "^1.30.0",
    "twit": "^2.2.11",
    "winston": "3",
    "winston-daily-rotate-file": "^3.2.3"
  },
  "name": "lbry-twitter-tipbot",
  "version": "1.0.0",
  "description": "A twitter tipbot for LBRY",
  "main": "index.js",
  "repository": "https://github.com/lbryio/twitter-tipbot/",
  "author": "filipnyquist <filip@lbry.io>",
  "license": "MIT",
  "private": false
}
